{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Make References",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-if",
                "TEST00USA_R_20203370000_01D_15S_MO.rnx.nc"
            ],
            "cwd": "/Users/metadatagamechanger/data/UNAVCO/rinexData/p226/testData"            
        }
    ]
}